[gd_scene load_steps=8 format=3 uid="uid://debugtest12345"]

[ext_resource type="Script" path="res://scripts/PlayerSimple.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://playertex123" path="res://assets/art/characters/player/idle_01.png" id="2_player_texture"]
[ext_resource type="Texture2D" uid="uid://floortex123" path="res://assets/art/tilesets/basic/floor.png" id="3_floor_texture"]
[ext_resource type="Texture2D" uid="uid://walltex123" path="res://assets/tilesets/basic/wall.png" id="4_wall_texture"]
[ext_resource type="Script" path="res://scripts/TestEnemy.gd" id="5_enemy"]

[node name="DebugTest" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
color = Color(0.1, 0.1, 0.15, 1)
size = Vector2(1200, 360)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(600, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(200, 250)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_2")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(450, 200)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(100, 200)
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_player_texture")
centered = false

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 1200
limit_top = 0
limit_bottom = 360

[node name="FloorVisual1" type="Sprite2D" parent="Ground"]
position = Vector2(0, 10)
texture = ExtResource("3_floor_texture")
centered = false

[node name="PlatformVisual1" type="Sprite2D" parent="Platform1"]
position = Vector2(0, 0)
texture = ExtResource("3_floor_texture")
centered = false

[node name="PlatformVisual2" type="Sprite2D" parent="Platform2"]
position = Vector2(0, 0)
texture = ExtResource("3_floor_texture")
centered = false

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(10, 180)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_4")

[node name="WallVisual1" type="Sprite2D" parent="WallLeft"]
position = Vector2(0, 0)
texture = ExtResource("4_wall_texture")
centered = false

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1190, 180)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_5")

[node name="WallVisual2" type="Sprite2D" parent="WallRight"]
position = Vector2(0, 0)
texture = ExtResource("4_wall_texture")
centered = false

[node name="TestEnemy" type="CharacterBody2D" parent="."]
position = Vector2(400, 150)
script = ExtResource("5_enemy")

[node name="Sprite2D" type="Sprite2D" parent="TestEnemy"]
texture = SubResource("TestEnemyTexture_1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestEnemy"]
shape = SubResource("CircleShape2D_1")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 100

[node name="HealthLabel" type="Label" parent="HUD"]
position = Vector2(20, 20)
text = "生命值: 100/100"
theme = SubResource("LabelTheme_1")

[node name="ControlsLabel" type="Label" parent="HUD"]
position = Vector2(20, 60)
text = "控制: 方向键移动, 空格跳跃, J攻击"
theme = SubResource("LabelTheme_1")
modulate = Color(0.8, 0.8, 1, 1)

[node name="DebugLabel" type="Label" parent="HUD"]
position = Vector2(20, 100)
text = "调试信息: 等待输入..."
theme = SubResource("LabelTheme_1")
modulate = Color(1, 1, 0.8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5"]
size = Vector2(20, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.7)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.5, 1)

[sub_resource type="Theme" id="LabelTheme_1"]

[node name="ThemeOverride" type="Node" parent="HUD"]
theme = SubResource("LabelTheme_1")

[sub_resource type="Texture2D" id="TestEnemyTexture_1"]
load_path = "res://assets/art/enemies/skeleton/idle_01.png"