[gd_scene load_steps=4 format=3 uid="uid://player12345"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/characters/player/idle_01.png" id="2_texture"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 1200
limit_top = 0
limit_bottom = 360
smoothing_enabled = true
smoothing_speed = 5.0

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_attack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ShadowParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.8

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_body")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 32)
