[gd_scene load_steps=3 format=3 uid="uid://gargoyle12345"]

[ext_resource type="Script" path="res://scripts/enemies/Gargoyle.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/enemies/gargoyle/idle_01.png" id="2_texture"]

[node name="Gargoyle" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_1")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(60, 30)
