[gd_scene load_steps=3 format=3 uid="uid://coin12345"]

[ext_resource type="Script" path="res://scripts/items/Coin.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/props/coin.png" id="2_texture"]

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")
value = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0
